<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="only light" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style id="lgFormCustomStyles">
      :host {
        --qBsqFt: #e08686;
        --OXBgjw: #e08686;

        --sokbLm: #000;
        --Zl8k6Q: #000;
      }

      * {
        box-sizing: border-box;

        font-family: "Open Sans", sans-serif;
      }

      /* progress bar */
      .uWJya4 {
        display: none;
      }

      /* logo */
      .BgG6my {
        display: none;
      }

      /* subtitle */
      .C4YX0R {
        display: none;
      }

      .CACh15 {
        width: 200px;
        text-transform: capitalize;
      }

      .stiLL4 {
        padding: 20px 16px;
        border-radius: 30px;
        background: url(./background.jpg) no-repeat center top/ cover;
        border: 1px solid #fdafaf;
      }

      .RnXM1J {
        color: #ffffff;
      }

      /* next button */
      .le2xcM {
        border-radius: 30px;
        border: 1px solid #000;
        background: #e08686;

        --UQzb2e: 35px; /* active animation */
        --dKS8Hz: #e08686;
        --WfLBC7: #e08686;
        --HWuQfP: #e08686;
        --iwhx97: #e08686;

        &:hover {
          color: #000;
        }
      }

      /* mail modal */
      .le2xcM.PelSed {
        color: #000;
        background-color: transparent;
        border-radius: 0;

        &::before {
          border-color: #e08686;
        }
      }

      .pFjoYX {
        display: none;
      }

      /* list button */
      .u1zPlE.u1zPlE.u1zPlE {
        border-radius: 15px;
        border: 1px solid #000;
        background: #ffdcdd;
        color: #000;

        --qBsqFt: #ea8391;
      }

      /*active list button*/
      .u1zPlE.u1zPlE.u1zPlE.AXL6Qr {
        border: 2px solid #000;
        background: #c9d881;
        font-weight: 700;

        &::before {
          border: none;
        }
      }

      .le2xcM:before {
        background: #e08686;
      }

      .le2xcM:after {
        background: #e08686;
      }
      .AXL6Qr {
        --OXBgjw: #000;
        --qBsqFt: #000;

        & .DsTGwu {
          color: #000;
          font-weight: 700;
        }
      }

      .dE9kP9 {
        justify-content: center;
      }

      .DsTGwu {
        font-weight: 500;
        margin-right: unset;
      }

      .L54l7Y {
        display: none;
      }

      .NEcBhb {
        display: none;
      }

      .Aj8xe4 {
        display: none;
      }

      .oa409Q {
        padding: 0;
      }

      .ms4iod {
        background-color: #000;
      }
    </style>
  </head>
  <body id="body">
    <style>
      :root {
        color-scheme: light; /* both supported */
      }

      html,
      body {
        background: #fec6c7;
        padding: 0;
        margin: 0;
      }

      .rect {
        box-sizing: border-box;
        position: relative;
        z-index: 100;
        left: 0;
        width: 100%;
        top: 0;
        height: 120px;
        background: transparent;
      }

      .title {
        color: #000;
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 102%;
        text-transform: uppercase;

        position: relative;
        z-index: 101;
        margin: 0 auto;
        width: 330px;
      }

      .title span {
        color: #1ac5ff;
      }

      .subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;

        padding: 0 21px;
      }
      .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
      }

      .logo_text {
        padding-left: 8px;
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #f4f4f4;
      }

      .money {
        display: block;
        position: absolute;
        left: 84%;
        transform: translateX(-50%);
        top: 90px;
      }

      @media only screen and (max-width: 460px) {
        #_lg_form_ {
          padding: 0 55px;
        }
      }

      #_lg_form_ {
        margin-top: -195px;
        padding-top: 194px;
      }
    </style>

    <header>
      <div class="rect">
        <div class="title">quickly & simple</div>
      </div>
    </header>

    <script type="text/javascript">
      var _lg_form_init_ = { aid: "15921", template: "neo" };
    </script>
    <script
      type="text/javascript"
      async="true"
      src="https://loansaccount.com/form/applicationInit.js"
    ></script>
    <div id="_lg_form_"></div>
    <img class="money" src="./money.png" />
    <script>
      var formElement = document.getElementById("_lg_form_");

      var isLoadingState = true;
      var afterFormInitCallback = function () {
        if (isLoadingState) {
          isLoadingState = false;
          return;
        }

        if (formElement.firstChild && formElement.firstChild.shadowRoot) {
          var shadowRootFormElement =
            formElement.firstChild.shadowRoot.getElementById(
              "pr-lead-form-v3_inner"
            );

          var lastStepCallback = function () {
            shadowRootFormElement.innerHTML = `
              <div class="QeanVk kwVnqr EeYA1z" tabindex="1" role="dialog"><div class="ZzsGjx" tabindex="-1"></div><div class="IWXw9V"><div class="J3BtZT"><h4 class="hieZDw">Thanks!</h4><p class="Zyf8cz">We contact you to confirm your request!</p></div><div class="J3BtZT NObY3L"><div class="ibdL9m">
              </div></div></div></div>
            `;
          };
        }

        var isRaplaced = false;

        var afterFormInitCallback2 = function () {
          if (isRaplaced) return;
          var titles = Array.from(
            shadowRootFormElement.querySelectorAll(".DbrWdp") || []
          );
          var isRequestCash = titles.some(
            (title) => title.innerText === "Request Cash"
          );
          if (isRequestCash) {
            isRaplaced = true;
            var oldButton =
              shadowRootFormElement.querySelector("#id_button_submit");
            var newButton = oldButton.cloneNode(true);
            oldButton.parentNode.replaceChild(newButton, oldButton);
            newButton.addEventListener("click", lastStepCallback);
          }
        };

        var observer2 = new MutationObserver(afterFormInitCallback2);
        observer2.observe(shadowRootFormElement, {
          childList: true,
          subtree: true,
        });
      };
      var observer = new MutationObserver(afterFormInitCallback);
      observer.observe(formElement, {
        attributes: true,
        childList: true,
        subtree: true,
      });
    </script>
  </body>
</html>
